<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="kanisbanner1.jpg"/>
    <img src="kanisbanner2.jpg"/>

    <script>
        // Function to be executed after the page loads and the delay
        function delayedFunction() {
            window.location.href = 'https://sunrisecrackers.com';
        }

        // Set up the onload event with setTimeout
        window.onload = function() {
            setTimeout(delayedFunction, 2000); // Delay of 2000 milliseconds (2 seconds)
        };
    </script>
    
</body>
</html>